[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Tue Aug 28 01:25:27 2018
[*]
[dumpfile] "/Users/sgherbst/Dropbox/Laptop Sync/Stanford/Research/Mixed Signal Emulation/Code/msdsl/examples/rc/out.vcd"
[dumpfile_mtime] "Tue Aug 28 01:22:19 2018"
[dumpfile_size] 38727
[savefile] "/Users/sgherbst/Dropbox/Laptop Sync/Stanford/Research/Mixed Signal Emulation/Code/msdsl/examples/rc/circuit.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-22.078341 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 167
@8028
circuit.input
@20000
-
-
@8028
circuit.v_out
@20001
-
@20000
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
